<!DOCTYPE html> <!--declares this site of type HTML-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0"> <!--used for mobile layout-->
	<title>Cart</title>
	<link rel="stylesheet" href="myStyle.css">
</head>
<body>
	<header class="header"> <!--page header includes logo, title, navigation and hamburger menu-->
		<div class="header-left">
			<img src="resources_2025/resources/images/logo_reverse.png" alt="UClan logo" class="uclan-logo">
			<h2 class="page-title">Student Shop</h2>
		</div>
		<nav class="header-nav desktop-nav"> <!--hyperlinks to other pages-->
			<a href="index.html">Home</a>
			<a href="products.html">Products</a>
			<a href="cart.html">Cart</a>
		</nav>
		<div class="hamburger" id="hamburger-btn"> <!--hamburger for when the page is in mobile form -->
			<span></span>
			<span></span>
			<span></span>
		</div>
	</header>
	
	<nav class="mobile-nav" id="mobile-menu"> <!--navigation when the hamburger is clicked-->
		<a href="index.html">Home</a>
		<a href="products.html">Products</a>
		<a href="cart.html">Cart</a>
	</nav>

	<main class="cart-main"> <!--main content-->
		<h1 class="cart-heading">Shopping Cart</h1>
		<p class="cart-intro">The items you've added to your shopping cart are:</p>

		<div class="cart-controls"> <!--discount code-->
			<label for="discount-code">Discount code:</label>
			<input type="text" id="discount-code" placeholder="Enter code">
			<Button id="apply-discount">Apply</button>
		</div>

		<div class="cart-table-wrapper"> 
			<table class="cart-table" id="cart-table"> <!--table to place products-->
				<thead>
					<tr>
					<th>Quantity</th>
					<th>Item</th>
					<th>Product</th>
					<th>Price</th>
					<th>Discount</th>
					<th>Total</th>
					<th></th>
					</tr>
				</thead>
				<tbody id="cart-body"> <!--used in js to create cart rows-->
				</tbody>
			</table>
		</div>

		<div class="cart-summary">
			<p id="cart-total">Order total: £0.00</p>
		</div>
	</main>

	<footer class="footer"> <!--page footer includes link, contact and location-->
		<div class="footer-left">
			<h3>Links</h3>
			<a href="https://www.lancashiresu.co.uk/" target="_blank">Student's Union</a>
		</div>
		
		<div class="footer-middle">
			<h3>Contact</h3>
			<p>Email: info@uclancyprus.ac.cy</p>
			<p>Phone: +357 24694000</p>
		</div>
		
		<div class="footer-right">
			<h3>Location</h3>
			<p>12–14 University Avenue Pyla, 7080 Larnaka, Cyprus</p>
		</div>
	</footer>
	<script src="myScript.js"></script>
</body>
</html>
